# project

./: README.md
generator/: pom.xml
generator/src/main/java/com/yss/: CodeGenerator.java  SpringBootPlusGenerator.java
generator/src/main/java/com/yss/common/api/: ApiCode.java  ApiResult.java
generator/src/main/java/com/yss/common/exception/: BusinessException.java  DaoException.java  SpringBootPlusConfigException.java  SpringBootPlusException.java
generator/src/main/java/com/yss/common/vo/: EnumVo.java
generator/src/main/java/com/yss/config/: GeneratorConfig.java  GeneratorStrategy.java  MybatisPlusGeneratorConfig.java  ProjectConfig.java  TableConfig.java
generator/src/main/java/com/yss/config/query/: SpringBootPlusMySqlQuery.java  SpringBootPlusSqlServerQuery.java
generator/src/main/java/com/yss/constant/: GeneratorConstant.java
generator/src/main/java/com/yss/exception/: GeneratorException.java
generator/src/main/java/com/yss/properties/: GeneratorProperties.java
generator/src/main/resources/: application.yml
generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  entity1.java.vm  service.java.vm  serviceImpl.java.vm
generator/src/test/java/com/yss/test/: GeneratorPropertiesTest.java  GeneratorTestApplication.java
project/: pom.xml
project/sql/: utils.sql
project/src/main/java/com/zf/: ProjectApplication.java
project/src/main/java/com/zf/annotation/: OperLog.java
project/src/main/java/com/zf/common/: BaseController.java
project/src/main/java/com/zf/common/api/: ApiCode.java  ApiResult.java
project/src/main/java/com/zf/common/aspect/: OperLogAspect.java
project/src/main/java/com/zf/common/entity/: BaseEntity.java
project/src/main/java/com/zf/common/pagination/: BasePageOrderParam.java  BasePageParam.java  OrderMapping.java  PageInfo.java  Paging.java
project/src/main/java/com/zf/common/service/: BaseService.java
project/src/main/java/com/zf/common/service/impl/: BaseServiceImpl.java
project/src/main/java/com/zf/conf/: MyHealthIndicator.java  MyMetaObjectHandler.java  ObjectWrapperFactoryConverter.java  ShiroConfig.java
project/src/main/java/com/zf/constant/: CommonConstant.java
project/src/main/java/com/zf/exception/: BaseException.java  ControllerExceptionHandler.java  ErrorControllerImpl.java
project/src/main/java/com/zf/filter/: JwtFilter.java
project/src/main/java/com/zf/shiro/: AuthRealm.java  CustomizedRealmAuthenticator.java
project/src/main/java/com/zf/utils/: ExcelUtils.java  IpUtils.java  JwtUtils.java  LambdaColumn.java  Tree.java  TreeUtils.java
project/src/main/java/com/zf/web/sysLog/controller/: SysLogController.java
project/src/main/java/com/zf/web/sysLog/entity/: SysLog.java
project/src/main/java/com/zf/web/sysLog/mapper/: SysLogMapper.java
project/src/main/java/com/zf/web/sysLog/param/: SysLogPageParam.java
project/src/main/java/com/zf/web/sysLog/service/: SysLogService.java
project/src/main/java/com/zf/web/sysLog/service/impl/: SysLogServiceImpl.java
project/src/main/java/com/zf/web/tUser/controller/: TUserController.java
project/src/main/java/com/zf/web/tUser/entity/: TUser.java
project/src/main/java/com/zf/web/tUser/mapper/: TUserMapper.java
project/src/main/java/com/zf/web/tUser/param/: LoginParam.java  TUserPageParam.java
project/src/main/java/com/zf/web/tUser/service/: TUserService.java
project/src/main/java/com/zf/web/tUser/service/impl/: TUserServiceImpl.java
project/src/main/resources/: application-dev.yml  application.yml
project/src/main/resources/mapper/sysLog/: SysLogMapper.xml
project/src/main/resources/mapper/tUser/: TUserMapper.xml
project/src/test/java/com/zf/: ProjectApplicationTests.java
